<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merhaba!"
        android:textColor="@android:color/holo_purple"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="24dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="24dp"/>

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Durum: Kritik!"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@android:color/holo_orange_light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="365dp" />
</LinearLayout>